#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  fieldOfView 0.7
  orientation 1 -4.0775614390093995e-16 1.2148486883184347e-16 4.672388980384691
  position 0.010971457841535108 0.5919616857066864 -0.23083379619575142
  follow "e-puck0"
}
Background {
  skyColor [
    0.7 0.7 0.7
  ]
}
DEF LIGHTS Group {
  children [
    Group {
      children [
        PointLight {
          attenuation 0 0 12.56
          location -0.4 0.4 0.8
        }
        PointLight {
          attenuation 0 0 12.56
          location 0 0.4 0.8
        }
        PointLight {
          attenuation 0 0 12.56
          location 0.4 0.4 0.8
        }
      ]
    }
    Group {
      children [
        PointLight {
          attenuation 0 0 12.56
          location -0.4 0.4 0.4
        }
        PointLight {
          attenuation 0 0 12.56
          location 0 0.4 0.4
        }
        PointLight {
          attenuation 0 0 12.56
          location 0.4 0.4 0.4
        }
      ]
    }
    Group {
      children [
        PointLight {
          attenuation 0 0 12.56
          location -0.4 0.4 0.8
        }
        PointLight {
          attenuation 0 0 12.56
          location 0 0.4 0.8
        }
        PointLight {
          attenuation 0 0 12.56
          location 0.4 0.4 0.8
        }
      ]
    }
    Group {
      children [
        PointLight {
          attenuation 0 0 12.56
          location -0.4 0.4 0
        }
        PointLight {
          attenuation 0 0 12.56
          location 0 0.4 0
        }
        PointLight {
          attenuation 0 0 12.56
          location 0.4 0.4 0
        }
      ]
    }
    Group {
      children [
        PointLight {
          attenuation 0 0 12.56
          location -0.4 0.4 -0.4
        }
        PointLight {
          attenuation 0 0 12.56
          location 0 0.4 -0.4
        }
        PointLight {
          attenuation 0 0 12.56
          location 0.4 0.4 -0.4
        }
      ]
    }
    Group {
      children [
        PointLight {
          attenuation 0 0 12.56
          location -0.4 0.4 -0.8
        }
        PointLight {
          attenuation 0 0 12.56
          location 0 0.4 -0.8
        }
        PointLight {
          attenuation 0 0 12.56
          location 0.4 0.4 -0.8
        }
      ]
    }
  ]
}
RectangleArena {
  floorSize 0.8 1.6
  floorTileSize 0.8 1.6
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "textures/floor.png"
      ]
    }
  }
  wallAppearance Appearance {
    texture ImageTexture {
      url [
        "textures/wall.png"
      ]
    }
  }
  floorTextureUrl []
  wallTextureUrl []
}
E-puck {
  translation -0.00285857956279054 0 -0.1964066083087184
  rotation 0 -1 0 7.884953353001448e-08
  name "e-puck0"
  controller "S03_choosing_color"
  version "2"
  camera_width 160
  camera_height 120
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
SolidBox {
  translation -0.01995510312117133 0.05 -0.6699680557468219
  rotation 0 1 0 3.141496322
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.8 0.3 0.3
    }
  }
}
SolidBox {
  translation 0.149932 0.05 0.500049
  rotation 0 1 0 3.141496322
  name "box(14)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.8 0.3 0.3
    }
  }
}
SolidBox {
  translation -0.310007 0.05 -0.139997
  rotation 0 1 0 -1.570895307179586
  name "box(11)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.8 0.3 0.3
    }
  }
}
SolidBox {
  translation 0.309944 0.05 0.350065
  rotation 0 1 0 -1.570895307179586
  name "box(19)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.8 0.3 0.3
    }
  }
}
SolidBox {
  translation -0.299968 0.05 -0.529996
  rotation 0 1 0 -1.570895307179586
  name "box(10)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.8 0.3 0.3
    }
  }
}
SolidBox {
  translation -0.281777 0.05 0.455156
  rotation 0 -1 0 0.785501
  name "box(9)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.8 0.3 0.3
    }
  }
}
SolidBox {
  translation -0.0400667 0.05 0.49003
  rotation 0 1 0 3.141496322
  name "box(1)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.3 0.8
    }
  }
}
SolidBox {
  translation 0.080046 0.05 -0.669958
  rotation 0 1 0 3.141496322
  name "box(16)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.3 0.8
    }
  }
}
SolidBox {
  translation -0.320054 0.05 0.360002
  rotation 0 1 0 -1.570895307179586
  name "box(5)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.3 0.8
    }
  }
}
SolidBox {
  translation 0.289965 0.05 0.170063
  rotation 0 1 0 -1.570895307179586
  name "box(18)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.3 0.8
    }
  }
}
SolidBox {
  translation -0.309985 0.05 -0.339997
  rotation 0 -1 0 -1.5706953071795864
  name "box(8)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.3 0.8
    }
  }
}
SolidBox {
  translation 0.230541 0.05 -0.62045
  rotation 0 -1 0 -2.356095307179586
  name "box(3)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.3 0.8
    }
  }
}
SolidBox {
  translation -0.32002253384181745 0.05 0.030003040089894687
  rotation 0 1 0 4.712292644000001
  name "box(2)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.8 0.3
    }
  }
}
SolidBox {
  translation 0.289977 0.05 0.0300621
  rotation 0 1 0 4.712292644000001
  name "box(12)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.8 0.3
    }
  }
}
SolidBox {
  translation 0.290034 0.05 -0.539938
  rotation 0 1 0 4.712292644000001
  name "box(17)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.8 0.3
    }
  }
}
SolidBox {
  translation -0.245817 0.05 -0.627565
  rotation 0 1 0 -2.356295307179586
  name "box(7)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.8 0.3
    }
  }
}
SolidBox {
  translation 0.277328 0.05 0.461426
  rotation 0 1 0 -2.356295307179586
  name "box(20)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.8 0.3
    }
  }
}
SolidBox {
  translation -0.139953 0.05 -0.669981
  rotation 0 -1 0 -3.141495307179586
  name "box(15)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.8 0.3
    }
  }
}
SolidBox {
  translation -0.160069 0.05 0.490017
  rotation 0 -1 0 -3.141495307179586
  name "box(13)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.8 0.3
    }
  }
}
