#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  fieldOfView 0.7
  orientation 0.9999999999999999 5.834018808567317e-17 8.210254031079967e-18 4.6923889803846865
  position 0.022472891357410884 1.7664627452172028 -0.042101384241711726
}
Background {
  skyColor [
    0.7 0.7 0.7
  ]
}
DEF LIGHTS Group {
  children [
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location -0.4 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0.4 0.4 0.5
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 0.25
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location -0.4 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location 0 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location 0.4 0.4 0.5
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 0
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 0
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 0
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 -0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 -0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 -0.25
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location -0.4 0.4 -0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0 0.4 -0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0.4 0.4 -0.5
        }
      ]
    }
  ]
}
RectangleArena {
  floorSize 0.6 0.8
  floorAppearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/floor.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
  }
  wallAppearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/wall.png"
      ]
    }
  }
}
DEF EP0 E-puck {
  translation -0.21 0 0
  name "0"
  controller "Test"
  version "2"
  emitter_channel 2
}
DEF EP2 E-puck {
  translation -0.10999999999999999 0 0.1
  name "2"
  controller "Test"
  version "2"
  receiver_channel 3
}
DEF EP3 E-puck {
  translation -0.009999999999999981 0 0.2
  name "3"
  controller "Test"
  version "2"
  receiver_channel 4
}
DEF EP1 E-puck {
  translation 0.1 0 0.1
  name "1"
  controller "Test"
  version "2"
  receiver_channel 2
}
DEF sup Robot {
  children [
    DEF emitter Emitter {
      channel 1
    }
  ]
  controller "Supervisor"
  supervisor TRUE
}
