#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  fieldOfView 0.7
  orientation 0.9997619781513252 -0.018694226666696033 -0.01124779677463328 5.199678649738848
  position 0.045033862751818796 1.7068068473750757 1.3419152898114308
}
Background {
  skyColor [
    0.7 0.7 0.7
  ]
}
DEF LIGHTS Group {
  children [
    Group {
      children [
        PointLight {
          attenuation 0 0 1
          intensity 0.2
          location -0.4 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0.4 0.4 0.5
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 0.25
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location -0.4 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location 0 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location 0.4 0.4 0.5
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 0
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 0
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 0
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 -0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 -0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 -0.25
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location -0.4 0.4 -0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0 0.4 -0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0.4 0.4 -0.5
        }
      ]
    }
  ]
}
E-puck {
  translation 0.01 0 0.45
  controller "S02_wall_follow"
  version "2"
  camera_width 160
  camera_height 120
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Solid {
  translation 0 0.02 0
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.4 0.05 0.3
      }
    }
  ]
  name "solid(1)"
}
Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
      }
    }
  ]
  boundingObject Plane {
  }
}
